<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Create your own beautiful HD captchas!">
    	<meta name="author" content="Mozzarellabs">
        <title>captchify</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<link href="dist/css/bootstrap.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    </head>
    <body>
    	<div id="wrap">

    			<!-- navbar -->
    		      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
			        <div class="container">
			          <div class="navbar-header">
			          	<div id="logo">
			          	</div>
			            <a class="navbar-brand project" href="#"> >captchify</a>
			          </div>
			        </div>
			      </div>

    		<div id="canvas"></div>
    	</div>
    	<div id="footer">
      		<div class="container">
        		<p class="text-muted">Place sticky footer content here.</p>
      		</div>
    	</div>

        <script src="js/libs/jquery.min.js"></script>
        <script src="js/libs/svg.min.js"></script>
        <script src="js/libs/dat.gui.min.js"></script>
        <script src="js/captchify.js"></script>

    	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-46110154-2', 'mozzarellabs.com');
		  ga('send', 'pageview');
		</script>
		    <!-- Placed at the end of the document so the pages load faster -->
    	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    	<script src="../../dist/js/bootstrap.min.js"></script>
    </body>
</html>
